BiblioBreeze/TeacherView.xaml

<Window x:Class="BiblioBreeze.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioBreeze"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
            Title="TeacherView" Height="1024" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <local:DateAssignedConv x:Key="DateAssignedConv"/>
        <Storyboard x:Key="SuccessAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="SuccessNotification">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,180,0,-120"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,60"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.7" Value="0,0,0,60"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.9" Value="0,180,0,-120"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ErrorAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ErrorNotification">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,180,0,-120"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,60"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2.7" Value="0,0,0,60"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3.9" Value="0,180,0,-120"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard Name="SuccessAnimBegin" Storyboard="{StaticResource SuccessAnimation}"/>
            <BeginStoryboard Name="ErrorAnimBegin" Storyboard="{StaticResource ErrorAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <!-- Main Window View w/o Menus  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu/Navbar -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="3" Fill="#F2383838"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Name="TeacherViewTitleText" Grid.Column="1" Grid.Row="1" Text="BIBLIOBREEZE" Foreground="White" FontSize="56" FontFamily="{StaticResource Oswald}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Name="AccountViewNavbar" Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Name="TeacherNameText" Grid.Column="1" Text="Mrs. Jamie Burns" Foreground="White" FontSize="36" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans}" Margin="0 3 0 0"/>
                    <Button Name="OpenTeacherMenuButton" Width="50" Height="50" Margin="10 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="OpenAccountSettingsPopup">
                        <Grid>
                            <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="White" Height="14" Stretch="Fill" Width="18">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="9" CenterY="7" Angle="0"/>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Fill="#00000000"/>
                        </Grid>
                    </Button>

                    <Popup Name="AccountSettingsPopup" AllowsTransparency="True" HorizontalOffset="{Binding ActualWidth, ElementName=OpenTeacherMenuButton}" StaysOpen="False">
                        <StackPanel HorizontalAlignment="Right" Margin="0 30" Width="{Binding ActualWidth, ElementName=TeacherNameText}">
                            <Button Click="ExpandHelp" Content="Help" Padding="0 20" FontSize="30" FontFamily="{StaticResource Josefin Sans}" BorderBrush="#FFDDDDDD"/>
                            <Button Click="Logout" Content="Logout" Padding="0 20" FontSize="30" FontFamily="{StaticResource Josefin Sans}" BorderBrush="#FFDDDDDD"/>
                        </StackPanel>
                    </Popup>
                </StackPanel>
            </Grid>

            <Rectangle Height="8" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                        <GradientStop Color="#33000000" Offset="0.185"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Page Title and Subtitle -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Height="5" Fill="Black" Grid.Column="0" Margin="20 0"/>
                <Rectangle Height="5" Fill="Black" Grid.Column="2" Margin="20 0"/>
                <TextBlock FontFamily="{StaticResource Josefin Sans Semibold}" Text="Uploaded Books" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Click any book to see more information." HorizontalAlignment="Center" FontFamily="{StaticResource Josefin Sans}" FontSize="20" Margin="0 10 0 0"/>
            </Grid>

            <!-- Menu to be Shown if Books Available -->
            <Grid Name="BookDisplayGrid" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Name="BookContainer" Grid.Row="0" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD1D1D1" Height="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" SelectionChanged="ExpandBook">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MinWidth="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Margin="20 0" Text="{Binding bookName}" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="32" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock VerticalAlignment="Center" Margin="20 5 0 0" Text="{Binding author, StringFormat=by {0}}" Foreground="Black" FontFamily="{StaticResource Josefin Sans}" FontSize="24"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Height="5" Fill="Black" Grid.Column="0" Margin="20 0"/>
                    <Rectangle Height="5" Fill="Black" Grid.Column="2" Margin="20 0"/>
                    <TextBlock FontFamily="{StaticResource Josefin Sans Semibold}" Text="OR" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Grid>

            <!-- And if Not Available, Display Descriptive Message -->
            <StackPanel Name="BooksNotFoundMsg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <TextBlock Text="There's Nothing Here" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="56" HorizontalAlignment="Center" Margin="0 10"/>
                <TextBlock Text="It seems you haven't uploaded any books yet. Upload a book using the button below." FontFamily="{StaticResource Josefin Sans}" FontSize="36" TextAlignment="Center" TextWrapping="Wrap" LineHeight="43"/>
            </StackPanel>

            <Button Content="Upload and Assign New Book" Click="UploadNewBook" Grid.Column="1" Grid.Row="4" Margin="20" Padding="10 35" Background="#FFB3E5FC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="28" FontFamily="{StaticResource Josefin Sans Semibold}"/>
        </Grid>
        <!-- Draw Attention Away From Main Grid When Menu -->
        <Rectangle Name="ScreenDarken" Fill="#99000000" Visibility="Collapsed"/>

        <!-- Book Expanded Menu -->
        <Grid Name="BookExpandedMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Book Title -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#FF34495e"/>

                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <TextBlock Name="CurrentExpandedBook" Text="The Scarlet Letter" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="48" Padding="30 40 30 5" Foreground="White"/>
                    <TextBlock Text="Assigned to:" FontFamily="{StaticResource Josefin Sans}" FontSize="36" Padding="30 5 30 30" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" FontSize="48" Padding="75 20 75 20" FontFamily="{StaticResource Josefin Sans Bold}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseExpandedBook"/>
            </Grid>

            <ListBox Name="StudentsInfoList" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFeeeeee" Height="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" MaxHeight="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseEnter="MouseOverStudent" MouseLeave="MouseLeftStudent">
                            <Rectangle Fill="#00000000"/>

                            <Grid Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="1" Foreground="Black" FontFamily="{StaticResource Josefin Sans}" FontSize="24" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="studentName"/>
                                            <Binding Path="graduationYear"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding bookCode}" Grid.Column="2" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Foreground="Black" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="24" VerticalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="studentName"/>
                                                <Binding Path="graduationYear"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Path=assigned, Converter={StaticResource DateAssignedConv}}"  Foreground="Black" FontFamily="{StaticResource Josefin Sans}" FontSize="20" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                    <Button Tag="{Binding Path=studentName}" Content="Edit User Info" Click="InvokeStudentModify" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="18" Padding="10" Margin="3"/>
                                    <Button Content="Remove Student" Click="RemoveStudent" Grid.Row="1" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="18" Padding="10" Margin="3"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Name="StudentsNotFound" Grid.Row="2" Grid.Column="1">
                <Rectangle Height="400" Fill="White"/>

                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Margin="40 0">
                    <TextBlock Text="There's Nothing Here" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="56" HorizontalAlignment="Center" Margin="0 10"/>
                    <TextBlock Text="It seems this book hasn't been assigned to any students yet. Add a student with the button below." FontFamily="{StaticResource Josefin Sans}" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" LineHeight="43"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Tag="Add" Grid.Column="0" Click="InvokeStudentModify">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="Black">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock Text="Add Student" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="36" Margin="15 2 0 0"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <Button Grid.Column="1" Click="GenerateDataReport">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M7,20H9V14H7V20M11,20H13V12H11V20M15,20H17V16H15V20Z" Fill="Black">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock Text="View Data Report" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="36" Margin="15 2 0 0"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>

            <Rectangle Height="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                        <GradientStop Color="#33000000" Offset="0.185"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Student Addition Menu -->
        <Grid Name="StudentMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Book Title -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#FFd35400"/>

                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <TextBlock Name="StudentMenuHeading" Text="Editing Information of:" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="48" Padding="30 40 30 5" Foreground="White"/>
                    <TextBlock Name="StudentMenuSubheading" Text="Caleb McKinney" FontFamily="{StaticResource Josefin Sans}" FontSize="36" Padding="30 5 30 30" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" FontSize="48" Padding="75 20 75 20" FontFamily="{StaticResource Josefin Sans Bold}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CancelStudentModify"/>
            </Grid>

            <Rectangle Fill="#FFE4E4E4" Grid.Row="2" Grid.Column="1"/>

            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <StackPanel Margin="45" VerticalAlignment="Center">
                    <Grid Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Student Name" Grid.Column="0" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="32"/>
                        <TextBox Name="StudentNameBox" Text="Hello" Grid.Column="0" Grid.Row="1" Height="50" Margin="0 10 10 0" FontFamily="{StaticResource Josefin Sans}" Padding="10 0" VerticalContentAlignment="Center" FontSize="24"/>

                        <TextBlock Text="Grad. Year" Grid.Column="1" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="32" TextAlignment="Right"/>
                        <TextBox Name="GradYearBox" Grid.Column="1" Grid.Row="1" Height="50" Margin="10 10 0 0" FontFamily="{StaticResource Josefin Sans}" Padding="10 0" VerticalContentAlignment="Center" FontSize="24"/>
                    </Grid>

                    <TextBlock Text="Student Code" Grid.Column="0" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="32"/>

                    <Grid Height="50" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="StudentCodeBox" Margin="0 0 10 0" FontFamily="{StaticResource Josefin Sans Semibold}" Padding="10 0" VerticalContentAlignment="Center" FontSize="24"/>
                        <Button Click="RandomizeCode" Content="Randomize" Margin="10 0 0 0" Grid.Column="1" FontFamily="{StaticResource Josefin Sans Semibold}" Padding="10 8" FontSize="22"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="3" Grid.Column="1" Click="ConfirmStudentAddition">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="Black">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                            </Path.LayoutTransform>
                        </Path>
                        <TextBlock Name="DataChangeButtonLabel" Text="Add Student" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="36" Margin="15 2 0 0"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Rectangle Height="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                        <GradientStop Color="#33000000" Offset="0.185"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Upload Book Menu -->
        <Grid Name="UploadBookMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Book Title -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#FF26a65b"/>

                <TextBlock Text="Upload New Book" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="48" Padding="25 40 25 25" Foreground="White"/>

                <Button Name="BookUploadClose" Grid.Column="2" Content="X" HorizontalAlignment="Right" FontSize="48" Padding="75 30 75 20" FontFamily="{StaticResource Josefin Sans Bold}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CancelBookUpload"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFEEEEEE" Offset="0.502"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Name="BookUploadPrompt" Visibility="Visible" Grid.Row="2" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Josefin Sans}" FontSize="48" Text="First, upload a .epub ebook file" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Button Content="Select file from your computer" FontSize="36" FontFamily="{StaticResource Josefin Sans}" Padding="40 20" Click="ChooseFileButton" Margin="0 10 0 0"/>
                </StackPanel>
            </Grid>

            <!-- Book settings configuration -->
            <ScrollViewer Name="BookUploadInfo" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                <StackPanel VerticalAlignment="Stretch" Margin="60 35 60 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Height="120" Fill="#FFD1D1D1" Grid.ColumnSpan="7"/>

                        <Path Margin="0 10 0 0" Grid.Column="2" Data="M19,2L14,6.5V17.5L19,13V2M6.5,5C4.55,5 2.45,5.4 1,6.5V21.16C1,21.41 1.25,21.66 1.5,21.66C1.6,21.66 1.65,21.59 1.75,21.59C3.1,20.94 5.05,20.5 6.5,20.5C8.45,20.5 10.55,20.9 12,22C13.35,21.15 15.8,20.5 17.5,20.5C19.15,20.5 20.85,20.81 22.25,21.56C22.35,21.61 22.4,21.59 22.5,21.59C22.75,21.59 23,21.34 23,21.09V6.5C22.4,6.05 21.75,5.75 21,5.5V7.5L21,13V19C19.9,18.65 18.7,18.5 17.5,18.5C15.8,18.5 13.35,19.15 12,20V13L12,8.5V6.5C10.55,5.4 8.45,5 6.5,5V5Z" Fill="Black">
                            <Path.LayoutTransform>
                                <ScaleTransform ScaleX="3.5" ScaleY="3.5"/>
                            </Path.LayoutTransform>
                        </Path>

                        <StackPanel VerticalAlignment="Center" Grid.Column="4">
                            <TextBlock x:Name="BookFileNameText" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="28" Text="theScarletLetter.epub" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="BookFileNameRetryText" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="24"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource Josefin Sans}" FontSize="36" Text="Book Title" Margin="0 8 0 0"/>
                        <TextBox Name="AssignBookTitle" FontFamily="{StaticResource Josefin Sans}" Grid.Column="2" VerticalContentAlignment="Center" FontSize="24" Padding="6 0"/>
                    </Grid>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="{StaticResource Josefin Sans}" FontSize="36" Text="Author" Margin="0 8 0 0"/>
                        <TextBox Name="AssignBookAuthor" FontFamily="{StaticResource Josefin Sans}" Grid.Column="2" VerticalContentAlignment="Center" FontSize="24" Padding="6 0"/>
                    </Grid>

                    <Grid Margin="0 60 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Height="7.5" Fill="Black" Grid.Column="0" Margin="0 0"/>
                        <Rectangle Height="7.5" Fill="Black" Grid.Column="2" Margin="0 0"/>
                        <TextBlock FontFamily="{StaticResource Josefin Sans Bold}" Grid.Column="1" Text="STUDENTS" Margin="25 4 25 0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0 20 0 0">
                        <ListBox Name="BookUploadStudentsInfo" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD1D1D1" Height="300" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Pixel" MaxHeight="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseEnter="MouseOverStudent" MouseLeave="MouseLeftStudent">
                                        <Rectangle Fill="#00000000"/>

                                        <Grid Visibility="Visible">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="75"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="1" Foreground="Black" FontFamily="{StaticResource Josefin Sans}" FontSize="24" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="studentName"/>
                                                        <Binding Path="graduationYear"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding bookCode}" Grid.Column="2" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        </Grid>

                                        <Grid Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1" Foreground="Black" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="24" VerticalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="studentName"/>
                                                        <Binding Path="graduationYear"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <Button Click="BookUploadDeleteStudent" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="20">
                                                <StackPanel Orientation="Horizontal">
                                                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" Margin="8 8 8 12">
                                                        <Path.LayoutTransform>
                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                        </Path.LayoutTransform>
                                                    </Path>

                                                    <TextBlock VerticalAlignment="Center" Text="Delete Student" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="20" Margin="8 8 8 8"/>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Rectangle Name="ScrollGuardian" Visibility="Visible" Fill="#00000000"/>
                    </Grid>

                    <Button Margin="0 5 0 40" Click="BookUploadAddStudent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="Black">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                    </Path.LayoutTransform>
                                </Path>
                                <TextBlock Text="Add Student" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="28" Margin="15 6 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Button Click="ConfirmBookUpload" Margin="-60 0 -60 -2" Content="Create Book" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="32" Padding="30"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Add student menu -->
            <Grid Name="BookUploadAddStudentMenu" Visibility="Collapsed" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="DarkGray"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="CancelBookUploadStudentAddition" Tag="2" Content="&lt;" Width="80" FontSize="48" FontFamily="{StaticResource Josefin Sans Bold}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6 2 6 0" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="3" Background="{x:Null}" Foreground="White"/>
                    <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Text="Adding Student to Book" FontSize="28" FontFamily="{StaticResource Josefin Sans Bold}" Foreground="White" Margin="0 10 0 0"/>
                </StackPanel>
                <!-- Fade -->
                <Rectangle Height="8" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.056"/>
                            <GradientStop Color="#4C000000" Offset="0.185"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ScrollViewer Grid.Row="2">
                    <StackPanel Margin="20" VerticalAlignment="Center">
                        <Grid Margin="0 0 0 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Student Name" Grid.Column="0" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="32"/>
                            <TextBox Name="BookUploadStudentName" Grid.Column="0" Grid.Row="1" Height="50" Margin="0 10 10 0" FontFamily="{StaticResource Josefin Sans}" Padding="10 0" VerticalContentAlignment="Center" FontSize="24"/>

                            <TextBlock Text="Grad. Year" Grid.Column="1" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="32" TextAlignment="Right"/>
                            <TextBox Name="BookUploadGradYear" Grid.Column="1" Grid.Row="1" Height="50" Margin="10 10 0 0" FontFamily="{StaticResource Josefin Sans}" Padding="10 0" VerticalContentAlignment="Center" FontSize="24"/>
                        </Grid>

                        <TextBlock Text="Student Code" Grid.Column="0" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="32"/>

                        <Grid Height="50" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Name="BookUploadStudentCode" Margin="0 0 10 0" FontFamily="{StaticResource Josefin Sans Semibold}" Padding="10 0" VerticalContentAlignment="Center" FontSize="24"/>
                            <Button Click="RandomizeBookUploadStudentCode" Content="Randomize" Margin="10 0 0 0" Grid.Column="1" FontFamily="{StaticResource Josefin Sans Semibold}" Padding="10 8" FontSize="22"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

                <Button Grid.Row="4" Click="BookUploadConfirmStudent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Data="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z" Fill="Black">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                </Path.LayoutTransform>
                            </Path>
                            <TextBlock Text="Add Student" Foreground="Black" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="36" Margin="15 2 0 0"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </Grid>

            <!-- Book upload in progress menu -->
            <Grid Name="BookUploadInProgressMenu" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Background="#FFeeeeee" >
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Text="Please Wait" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="96" TextAlignment="Center"/>
                    <TextBlock Text="Uploading Book to Servers..." FontFamily="{StaticResource Josefin Sans Bold}" FontSize="45" TextAlignment="Center" Margin="0 20 0 60"/>

                    <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="2" Width="100"/>
                </StackPanel>
            </Grid>

            <Rectangle Height="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                        <GradientStop Color="#33000000" Offset="0.185"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Data Report Menu -->
        <Grid Name="DataReportMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Book Title -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#FF736598"/>

                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <TextBlock Text="Data Report" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="48" Padding="30 40 30 5" Foreground="White"/>
                    <TextBlock Name="DataReportSubheading" Text="from The Scarlet Letter" FontFamily="{StaticResource Josefin Sans}" FontSize="36" Padding="30 5 30 30" Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" FontSize="48" Padding="75 20 75 20" FontFamily="{StaticResource Josefin Sans Bold}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseDataReport"/>
            </Grid>

            <Rectangle Grid.Row="2" Grid.Column="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE4E2E2" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1" Grid.Row="2" Margin="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#FF383838" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="STUDENT" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="% READ" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="TIME READ" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                <ListBox Name="DataReportStudentList" Grid.ColumnSpan="3" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD1D1D1" Height="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseEnter="MouseOverDataRow" MouseLeave="MouseLeftDataRow" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20">
                                    <TextBlock VerticalAlignment="Center" Margin="20 0" Text="{Binding studentName}" FontFamily="{StaticResource Josefin Sans}" FontSize="24" />
                                    <TextBlock VerticalAlignment="Center" Margin="20 5 0 0" Text="{Binding bookCode, StringFormat=CODE: {0}}" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="16"/>
                                </StackPanel>

                                <TextBlock Tag="txtPercentRead" Text="{Binding totalPercentRead}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans}" FontSize="24"/>
                                <TextBlock Tag="txtTimeRead" Text="{Binding totalTimeRead}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans}" FontSize="24"/>

                                <ListBox Tag="expandedReadingData" MaxHeight="150" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding readingData, Mode=TwoWay}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" SelectionMode="Single" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="8" MouseEnter="MouseOverChapterData" MouseLeave="MouseLeftChapterData" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding percentReadFormatted}" Grid.Column="0" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="24"/>
                                                <TextBlock Text="{Binding chapterTitle}" Grid.Column="1" Margin="0 5 0 0" Width="150" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="24" TextAlignment="Center"/>
                                                <TextBlock Text="{Binding timeSpentFormatted}" Grid.Column="2" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="24"/>

                                                <Grid Grid.ColumnSpan="4" Visibility="Collapsed">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Click="OpenStudentDataSettings" Grid.Column="1" Width="20" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                                        <Path Margin="-10 0 0 0" Data="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z" Fill="Black">
                                                            <Path.RenderTransform>
                                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Button>

                                                    <Popup StaysOpen="False" AllowsTransparency="True" Placement="Right" VerticalOffset="-30" HorizontalOffset="10">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Button Content="Exclude from Total" Click="DataReportExcludeRow" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="14" Padding="10" />
                                                            <Button Content="Clear Chapter Data" Click="DataReportClearChData" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="14" Padding="10"/>
                                                        </StackPanel>
                                                    </Popup>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Rectangle Height="8" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#33000000"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                            <GradientStop Color="#33000000" Offset="0.185"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Rectangle Height="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33000000"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                        <GradientStop Color="#33000000" Offset="0.185"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Help Menu -->
        <Grid Name="HelpMenu" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Book Title -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2" Fill="#FF3498db"/>

                <TextBlock Name="HelpMenuTitle" Text="BiblioBreeze Help" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="48" Padding="30 40 30 30" Foreground="White"/>

                <Button Click="CloseHelpMenu" Grid.Column="2" Content="X" HorizontalAlignment="Right" FontSize="48" Padding="75 30 75 20" FontFamily="{StaticResource Josefin Sans Bold}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>

            <!-- Search home page -->
            <Grid Name="SearchHomeMenu" Grid.Row="2" Grid.Column="1" Background="White" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Margin="30 90">
                    <TextBlock Text="Have a question?" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="48" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <TextBlock Text="Find your answer below." FontFamily="{StaticResource Josefin Sans}" FontSize="48" HorizontalAlignment="Center" Margin="0 5 0 20"/>

                    <Grid Margin="-50 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="MainSearchBar" FontFamily="{StaticResource Josefin Sans}" FontSize="28" VerticalContentAlignment="Center" Grid.Column="0" Padding="10" Height="50" Margin="0 0 6 0" BorderBrush="Black" BorderThickness="3"/>
                        <Button Click="SearchHelp" Tag="mainMenu" Grid.Column="1" Padding="8" Height="50" Width="50" Margin="6 0 0 0" BorderBrush="Black" BorderThickness="3">
                            <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>

                    <Grid Margin="0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Height="5" Fill="Black" Grid.Column="0" Margin="20 0"/>
                        <Rectangle Height="5" Fill="Black" Grid.Column="2" Margin="20 0"/>
                        <TextBlock FontFamily="{StaticResource Josefin Sans Semibold}" Text="OR" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                    <Button Click="ViewPopularSearches"  Grid.Column="1" Padding="25 15" Content="View Popular Searches" FontSize="38" FontFamily="{StaticResource Josefin Sans}" BorderBrush="Black" BorderThickness="3"/>
                </StackPanel>
            </Grid>

            <!-- Search results -->
            <Grid Name="SearchResultsMenu" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="LightSteelBlue"/>

                <!-- Previous search bar -->
                <Grid Name="SearchTitleBar" Grid.Row="0" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="PreviousSearch" Tag="1" Content="&lt;" FontSize="28" FontFamily="{StaticResource Josefin Sans}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="40" Margin="0 0 6 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="3" Background="#99FFFFFF"/>

                    <TextBox Name="PrevSearchBar" Padding="0 5 0 0" Grid.Column="1" FontSize="22" FontFamily="{StaticResource Josefin Sans}" VerticalContentAlignment="Center" Height="40" Margin="6 0" BorderBrush="Black" BorderThickness="3"/>

                    <Button Click="SearchHelp" Grid.Column="2" Padding="6" Height="40" Width="40" Margin="6 0 0 0" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="3" Background="#99FFFFFF">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" Stretch="UniformToFill"/>
                    </Button>
                </Grid>

                <!-- Popular searches title bar -->
                <StackPanel Name="PopularSearchesTitle" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="PreviousSearch" Tag="1" Content="&lt;" FontSize="28" FontFamily="{StaticResource Josefin Sans}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="40" Margin="0 0 6 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="3" Background="#99FFFFFF"/>
                    <TextBlock Text="Popular Searches" Grid.Column="1" Height="40" Margin="15 5 0 0" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="42" VerticalAlignment="Center" Foreground="Black"/>
                </StackPanel>

                <!-- Fade -->
                <Rectangle Height="8" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.056"/>
                            <GradientStop Color="#4C000000" Offset="0.185"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ListBox Name="SearchResults" SelectionChanged="ExpandSearchResult" Grid.Row="1" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Margin="35 30">
                                <TextBlock Text="{Binding question}" Foreground="Black" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="24" />
                                <TextBlock Text="{Binding keywordsFormatted}"  Foreground="Black" FontFamily="{StaticResource Josefin Sans}" FontSize="20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Name="SearchResultsNotFound" VerticalAlignment="Center" Grid.Row="1" Visibility="Visible">
                    <TextBlock Text="No Results Found!" FontFamily="{StaticResource Josefin Sans Bold}" FontSize="42" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <TextBlock Text="Try a different search, or" FontFamily="{StaticResource Josefin Sans}" FontSize="36" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Name="NoResultsViewPopularTxt" FontFamily="{StaticResource Josefin Sans}" FontSize="36" HorizontalAlignment="Center" Margin="0 2.5 0 20"/>
                </StackPanel>

                <!-- Fade -->
                <Rectangle Grid.Row="1" Height="8" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4C000000"/>
                            <GradientStop Color="#3F000000" Offset="0.185"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <!-- Search Result Expanded-->
            <Grid Name="SearchResultExpanded" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="LightSteelBlue"/>

                <Grid Grid.Row="0" Margin="75 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Click="PreviousSearch" Tag="2" Content="&lt;" FontSize="28" FontFamily="{StaticResource Josefin Sans}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="40" Margin="6 0" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="3"/>
                    <TextBlock Name="ExpandedResultTitle" Text="How do I upload a book?" FontFamily="{StaticResource Josefin Sans Semibold}" FontSize="30" Grid.Column="2" Padding="10" Margin="6 5 6 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                </Grid>

                <!-- Fade -->
                <Rectangle Height="8" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F000000" Offset="0.056"/>
                            <GradientStop Color="#4C000000" Offset="0.185"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Name="ExpandedResultContents" FontFamily="{StaticResource Josefin Sans}" FontSize="22" LineHeight="18" Padding="10" Margin="60 45" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <!-- Fade -->
            <Rectangle Grid.Row="2" Grid.Column="1" Height="15" VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C000000"/>
                        <GradientStop Color="#3F000000" Offset="0.185"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <!-- Notifications -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="ErrorNotification" Grid.Row="1" Grid.Column="1" Margin="0 180 0 -120" Visibility="Visible">
                <Grid.Resources>
                    <Storyboard x:Key="ErrorAnimStoryboard">
                        <ThicknessAnimation Name="ErrorAnimation"
                                Storyboard.TargetName="ErrorNotification" Storyboard.TargetProperty="Margin" Duration="0:0:2"
                                From="0 180 0 -120" To="0 0 0 60" AutoReverse="True"/>
                    </Storyboard>
                </Grid.Resources>

                <Rectangle Fill="#FFd91e18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 7 0 0" VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="32" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans Bold}" Text="ERROR: "/>
                    <TextBlock Name="ErrorText" Foreground="White" FontSize="28" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans}" Text="User existence not confirmed valid"/>
                </StackPanel>
            </Grid>

            <Grid Name="SuccessNotification" Grid.Row="1" Grid.Column="1" Margin="0 180 0 -120" Visibility="Visible">
                <Grid.Resources>
                    <Storyboard x:Key="SuccessAnimStoryboard">
                        <ThicknessAnimation Name="SuccessAnimation"
                                Storyboard.TargetName="SuccessNotification" Storyboard.TargetProperty="Margin" Duration="0:0:2"
                                From="0 180 0 -120" To="0 0 0 60" AutoReverse="True"/>
                    </Storyboard>
                </Grid.Resources>

                <Rectangle Fill="#FF2ecc71"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 7 0 0" VerticalAlignment="Center">
                    <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="White" Margin="0 0 18 23">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2.25"/>
                        </Path.LayoutTransform>
                    </Path>
                    <TextBlock Name="SuccessText" Foreground="White" FontSize="28" VerticalAlignment="Center" FontFamily="{StaticResource Josefin Sans}" Text="How"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
